In [3]:
import pandas
data = pandas.read_csv("countries.csv")
data

   Country Name Country  Euro
0       Belgium      BE     1
1        Greece      EL     1
2     Lithuania      LT     1
3      Portugal      PT     1
4      Bulgaria      BG     0
5         Spain      ES     1
6    Luxembourg      LU     1
7       Romania      RO     0
8       Czechia      CZ     0
9        France      FR     1
10      Hungary      HU     0
11     Slovenia      SI     1
12      Denmark      DK     0
13      Croatia      HR     0
14        Malta      MT     1
15     Slovakia      SK     1
16      Germany      DE     1
17        Italy      IT     1
18  Netherlands      NL     1
19      Finland      FI     1
20      Estonia      EE     0
21       Cyprus      CY     1
22      Austria      AT     1
23       Sweden      SE     0
24      Ireland      IE     1
25       Latvia      LV     1
26       Poland      PL     0

In [4]:
data_2 = pandas.read_csv("ukol_02_a.csv")
data_new = pandas.merge(data,data_2,how="inner",on="Country")
data_new

   Country Name Country  Euro  98  97
0       Belgium      BE     1  31  34
1        Greece      EL     1  27  23
2     Lithuania      LT     1  24  36
3      Portugal      PT     1  26  22
4      Bulgaria      BG     0  22  31
5         Spain      ES     1  33  35
6    Luxembourg      LU     1  37  37
7       Romania      RO     0  30  24
8       Czechia      CZ     0  34  42
9        France      FR     1  31  34
10      Hungary      HU     0  32  33
11     Slovenia      SI     1  27  42
12      Denmark      DK     0  28  33
13      Croatia      HR     0  36  40
14        Malta      MT     1  32  32
15     Slovakia      SK     1  31  46
16      Germany      DE     1  33  40
17        Italy      IT     1  37  33
18  Netherlands      NL     1  19  26
19      Finland      FI     1  28  33
20      Estonia      EE     0  23  29
21       Cyprus      CY     1  30  22
22      Austria      AT     1  31  36
23       Sweden      SE     0  19  23
24      Ireland      IE     1  36  47
25       Latvia      LV     1  32  42
26       Poland      PL     0  33  36

In [5]:
data_new["Zmena"] = data_new["98"] - data_new["97"]
data_new

   Country Name Country  Euro  98  97  Zmena
0       Belgium      BE     1  31  34     -3
1        Greece      EL     1  27  23      4
2     Lithuania      LT     1  24  36    -12
3      Portugal      PT     1  26  22      4
4      Bulgaria      BG     0  22  31     -9
5         Spain      ES     1  33  35     -2
6    Luxembourg      LU     1  37  37      0
7       Romania      RO     0  30  24      6
8       Czechia      CZ     0  34  42     -8
9        France      FR     1  31  34     -3
10      Hungary      HU     0  32  33     -1
11     Slovenia      SI     1  27  42    -15
12      Denmark      DK     0  28  33     -5
13      Croatia      HR     0  36  40     -4
14        Malta      MT     1  32  32      0
15     Slovakia      SK     1  31  46    -15
16      Germany      DE     1  33  40     -7
17        Italy      IT     1  37  33      4
18  Netherlands      NL     1  19  26     -7
19      Finland      FI     1  28  33     -5
20      Estonia      EE     0  23  29     -6
21       Cyprus      CY     1  30  22      8
22      Austria      AT     1  31  36     -5
23       Sweden      SE     0  19  23     -4
24      Ireland      IE     1  36  47    -11
25       Latvia      LV     1  32  42    -10
26       Poland      PL     0  33  36     -3

Inflace
Test normality obou skupin dat. Podle toho zjistíš, zda je lepší provést parametrický nebo neparametrický test.
Formulace hypotéz testu.
Výběr vhodného testu. Vhodný je test, který jsme na lekci nepoužívali, ale je v seznamu testů, který je součástí lekce 6. Důležité je uvědomit si, že porovnáváme tu samou skupinu států ve dvou různých časových obdobích.
Formulace výsledek testu (na základě p-hodnoty).

Test normality dat:
Nulová hypotéza: Procenta lidí v našem souboru mají normální rozdělení.
Alternativní hypotéza: Procenta lidí v našem souboru nemají normální rozdělení.

In [6]:
import pandas
from scipy import stats
res_1 = stats.shapiro(data_new["98"])
res_1

ShapiroResult(statistic=0.9399222135543823, pvalue=0.12131019681692123)

In [7]:
import pandas
from scipy import stats
res_2 = stats.shapiro(data_new["97"])
res_2

ShapiroResult(statistic=0.952153205871582, pvalue=0.24169494211673737)

Data tedy mají normální rozdělení, což znamená, že na ně nemůžeme použít parametrické testy.
Je-li p-hodnota větší než 0,05 normalita se nezamítá.

Formulace hypotéz testu:
Nulová hypotéza: procenta lidí, kteří považují inflaci a růst životních nákladů za jeden ze svých nejzávažnějších problémů se za sledovaná časová období nezměnila.
Alternativní hypotéza: procenta lidí, kteří považují inflaci a růst životních nákladů za jeden ze svých nejzávažnějších problémů se za sledované období změnila.

Pro porovnáví závažnosti inflace v daných obdobích jsem zvolila párový t-test.

In [8]:
import pandas
from scipy import stats
ttest = stats.ttest_rel(data_new["98"], data_new["97"])
ttest

TtestResult(statistic=-3.4869444202944764, pvalue=0.0017533857526091583, df=26)

?????? jak to je, nerozumím

Alternativní hypotéza se nezamítá, protože p-hodnota je větší než 0,05, procenta lidí, kteří považují inflaci a růst životních nákladů za jeden ze svých nejzávažnějších problémů se za sledované období změnila.

Úkol 2
Tentokrát budeme pracovat s daty z výzkumu veřejného mínění Eurobarometr. Ten je realizován v cca 40 zemích a lidé jsou v něm pravidelně tázání na řadu otázek. My se podíváme na tři z nich.

Přehled států EU, které jsou v průzkumu, najdeš v souboru countries.csv. V první části úkolu můžeš pracovat se všemi státy nebo jen pro státy EU - záleží na tobě. Ve druhé a třetí části pracuj pouze se státy EU.

Inflace
V souboru ukol_02_a.csv najdeš procenta lidí, kteří považují inflaci a růst životních nákladů za jeden ze svých nejzávažnějších problémů. Data jsou za dvě období - léto 2022 (sloupec 97) a zima 2022/2023 (sloupec 98). Ověř, zda se procento lidí, kteří řadí inflaci mezi 2 své nejzávažnější problémy, změnilo.

Je vhodné provést následující postup:

Test normality obou skupin dat. Podle toho zjistíš, zda je lepší provést parametrický nebo neparametrický test.
Formulace hypotéz testu.
Výběr vhodného testu. Vhodný je test, který jsme na lekci nepoužívali, ale je v seznamu testů, který je součástí lekce 6. Důležité je uvědomit si, že porovnáváme tu samou skupinu států ve dvou různých časových obdobích.
Formulace výsledek testu (na základě p-hodnoty).
Důvěra ve stát a v EU
Ve výzkumu je dále zkoumáno, jak moc lidé věří své národní vládě a jak moc věří EU. Data jsou v souboru ukol_02_b.csv. Číslo udává procento lidí, kteří dané instituci věří. Ověř, zda existuje korelace mezi procentem lidí, které věří EU a procentem lidí, kteří věří své národní vládě.

Je vhodné provést následující postup:

Test normality obou skupin dat.
Formulace hypotéz testu.
Volba vhodného testu. Pokud data nemají normální rozdělení, můžeš využít test korelace, který jsme prováděli na lekci. Pokud data normální rozdělení mají, můžeš použít test zmíněný v přehledu testů v dané lekci.

hLADINA VÝZNAMNOSTI 5%

Pokud je p-hodnota < 0.05, zamítáme nulovou hypotézu (tj. platí alternativní hypotéza).
Pokud je p-hodnota > 0.05, nezamítáme nulovou hypotézu.

In [9]:
data_3 = pandas.read_csv("ukol_02_b.csv")
data_3

    Country  National Government Trust  EU Trust
0        BE                         40        55
1        BG                         19        49
2        CZ                         30        43
3        DK                         52        65
4       D-W                         54        53
5        DE                         49        49
6       D-E                         30        32
7        EE                         39        48
8        IE                         46        58
9        EL                         22        37
10       ES                         23        50
11       FR                         23        34
12       HR                         20        42
13       IT                         33        46
14       CY                         33        42
15       LV                         30        56
16       LT                         36        69
17       LU                         70        60
18       HU                         48        56
19       MT                         63        71
20       NL                         38        52
21       AT                         39        44
22       PL                         26        64
23       PT                         45        68
24       RO                         27        54
25       SI                         37        44
26       SK                         18        44
27       FI                         68        60
28       SE                         53        61
29       TR                         18        27
30       MK                         43        28
31       ME                         20        39
32       RS                         37        49
33       AL                         48        29
34       MD                         38        68
35       UK                         79        45
36       CH                         57        59
37       NO                         16        42
38       BA                         44        63
39       XK                         57        65
40  CY(TCC)                         27        43

In [12]:
data_merge = pandas.merge(data,data_3,how="left",on="Country")
data_merge

   Country Name Country  Euro  National Government Trust  EU Trust
0       Belgium      BE     1                         40        55
1        Greece      EL     1                         22        37
2     Lithuania      LT     1                         36        69
3      Portugal      PT     1                         45        68
4      Bulgaria      BG     0                         19        49
5         Spain      ES     1                         23        50
6    Luxembourg      LU     1                         70        60
7       Romania      RO     0                         27        54
8       Czechia      CZ     0                         30        43
9        France      FR     1                         23        34
10      Hungary      HU     0                         48        56
11     Slovenia      SI     1                         37        44
12      Denmark      DK     0                         52        65
13      Croatia      HR     0                         20        42
14        Malta      MT     1                         63        71
15     Slovakia      SK     1                         18        44
16      Germany      DE     1                         49        49
17        Italy      IT     1                         33        46
18  Netherlands      NL     1                         38        52
19      Finland      FI     1                         68        60
20      Estonia      EE     0                         39        48
21       Cyprus      CY     1                         33        42
22      Austria      AT     1                         39        44
23       Sweden      SE     0                         53        61
24      Ireland      IE     1                         46        58
25       Latvia      LV     1                         30        56
26       Poland      PL     0                         26        64

In [13]:
import pandas
from scipy import stats
res_3 = stats.shapiro(data_merge["National Government Trust"])
res_3

ShapiroResult(statistic=0.9438267350196838, pvalue=0.15140558779239655)

In [14]:
import pandas
from scipy import stats
res_4 = stats.shapiro(data_merge["EU Trust"])
res_4

ShapiroResult(statistic=0.9735807180404663, pvalue=0.6981646418571472)

Při normalním rozdělení dat použijeme Pearsonův test.

hypotézy doplnit

In [27]:
korelace = stats.pearsonr(data_merge["EU Trust"], data_merge["National Government Trust"])
korelace

PearsonRResult(statistic=0.6097186340024556, pvalue=0.0007345896228823406)

Důvěra v EU a euro
Nakonec si rozdělíme státy EU na dvě skupiny - státy v eurozóně a státy mimo ni. Jak je to s důvěrou v EU? Důvěřují EU více lidé, kteří žijí ve státech platící eurem? Využij znovu data o důvěře v EU ze souboru ukol_02_b.csv a rozděl státy na ty, které jsou v eurozóně, a ty, které jsou mimo ni. Porovnej, jak se liší důvěra v EU v těchto dvou skupinách zemí. Státy můžeš rozdělit s využitím tabulky v souboru countries.csv.

Test normality můžeš vynechat, řiď se výsledkem z předchozí části.
Formulace hypotéz testu.
Volba vhodného testu. Pokud data nemají normální rozdělení, můžeš využít test z bonusového úkolu ze 7 lekce. Pokud data normální rozdělení mají, můžeš použít test zmíněný v přehledu testů v dané lekci.
Zdroj dat: https://europa.eu/eurobarometer/screen/home

Hypotézy a odpovědi na otázky, které jsou součástí zadání, prosím piš jako text v Jupyter notebooku nebo jako komentář ke zdrojovému kódu. Komentáře stačí stručné, nechceme článek, ale jde jen o to, abychom věděli, že je látka jasná.

In [25]:
Euro=data_merge[data_merge["Euro"] ==1]
Euro

   Country Name Country  Euro  National Government Trust  EU Trust
0       Belgium      BE     1                         40        55
1        Greece      EL     1                         22        37
2     Lithuania      LT     1                         36        69
3      Portugal      PT     1                         45        68
5         Spain      ES     1                         23        50
6    Luxembourg      LU     1                         70        60
9        France      FR     1                         23        34
11     Slovenia      SI     1                         37        44
14        Malta      MT     1                         63        71
15     Slovakia      SK     1                         18        44
16      Germany      DE     1                         49        49
17        Italy      IT     1                         33        46
18  Netherlands      NL     1                         38        52
19      Finland      FI     1                         68        60
21       Cyprus      CY     1                         33        42
22      Austria      AT     1                         39        44
24      Ireland      IE     1                         46        58
25       Latvia      LV     1                         30        56

In [26]:
NonEuro=data_merge[data_merge["Euro"] ==0]
NonEuro

   Country Name Country  Euro  National Government Trust  EU Trust
4      Bulgaria      BG     0                         19        49
7       Romania      RO     0                         27        54
8       Czechia      CZ     0                         30        43
10      Hungary      HU     0                         48        56
12      Denmark      DK     0                         52        65
13      Croatia      HR     0                         20        42
20      Estonia      EE     0                         39        48
23       Sweden      SE     0                         53        61
26       Poland      PL     0                         26        64